=== RELATÓRIO ===
Inicio Teste: 2025-11-28 15:16:37.376534

img_CGNE_sinal_3_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 15:16:37, Fim: 2025-11-28 15:16:38, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.3284947 s, Tempo Req Total: 1.3481 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Formula_100_plus_005_y_sqrty
img_CGNE_sinal_3_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 15:16:39, Fim: 2025-11-28 15:16:40, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.6153719425201416 s, Tempo Req Total: 2.6799 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Formula_100_plus_005_y_sqrty
img_CGNE_sinal_1_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 15:16:41, Fim: 2025-11-28 15:16:56, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 15.092612266540527 s, Tempo Req Total: 17.2742 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Formula_100_plus_005_y_sqrty
img_CGNR_sinal_3_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 15:16:47, Fim: 2025-11-28 15:16:57, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 9.746590375900269 s, Tempo Req Total: 12.0806 s, Modelo: H_60x60.csv, Sinal: sinal_3_60x60.csv, Ganho: Formula_100_plus_005_y_sqrty
img_CGNR_sinal_2_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 15:16:56, Fim: 2025-11-28 15:16:58, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.3518059253692627 s, Tempo Req Total: 8.8876 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Formula_100_plus_005_y_sqrty
img_CGNE_sinal_1_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 15:16:39, Fim: 2025-11-28 15:17:01, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 21.390902 s, Tempo Req Total: 21.4646 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Formula_100_plus_005_y_sqrty
img_CGNR_sinal_3_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 15:16:45, Fim: 2025-11-28 15:17:05, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 19.9905465 s, Tempo Req Total: 20.0848 s, Modelo: H_60x60.csv, Sinal: sinal_3_60x60.csv, Ganho: Formula_100_plus_005_y_sqrty
img_CGNR_sinal_2_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 15:17:01, Fim: 2025-11-28 15:17:05, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 4.3155954 s, Tempo Req Total: 16.0572 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Formula_100_plus_005_y_sqrty
