=== RELATÓRIO ===
Inicio Teste: 2025-11-28 10:32:00.793355

img_CGNE_sinal_1_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:03, Fim: 2025-11-28 10:32:21, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 17.8496994972229 s, Tempo Req Total: 20.0517 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:03, Fim: 2025-11-28 10:32:21, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 18.577107191085815 s, Tempo Req Total: 20.6476 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_1_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:02, Fim: 2025-11-28 10:32:21, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 18.97207260131836 s, Tempo Req Total: 21.0789 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_1_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:02, Fim: 2025-11-28 10:32:22, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 19.165153741836548 s, Tempo Req Total: 21.2183 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:03, Fim: 2025-11-28 10:32:22, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 19.255215644836426 s, Tempo Req Total: 21.3623 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_2_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:03, Fim: 2025-11-28 10:32:23, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 20.15740728378296 s, Tempo Req Total: 22.3102 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_3_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:03, Fim: 2025-11-28 10:32:23, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 20.039034605026245 s, Tempo Req Total: 22.2254 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_3_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:03, Fim: 2025-11-28 10:32:24, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 21.04007315635681 s, Tempo Req Total: 23.1699 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:29, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 25.510201454162598 s, Tempo Req Total: 27.6078 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:30, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 26.534078121185303 s, Tempo Req Total: 28.6746 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:32, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 27.996757984161377 s, Tempo Req Total: 30.0632 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:32, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 28.281054973602295 s, Tempo Req Total: 30.4123 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:35, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 30.65855073928833 s, Tempo Req Total: 32.7565 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:35, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 30.920860528945923 s, Tempo Req Total: 33.0072 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_1_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:36, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 32.385860204696655 s, Tempo Req Total: 34.4776 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_1_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:38, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 33.47183012962341 s, Tempo Req Total: 35.5787 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:38, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 33.53790354728699 s, Tempo Req Total: 35.6229 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_2_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:38, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 33.585503578186035 s, Tempo Req Total: 35.6699 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_3_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:38, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 33.672682762145996 s, Tempo Req Total: 35.7549 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_3_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:04, Fim: 2025-11-28 10:32:38, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 33.86785387992859 s, Tempo Req Total: 35.9185 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:01, Fim: 2025-11-28 10:32:43, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 42.424453 s, Tempo Req Total: 42.4853 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_1_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:00, Fim: 2025-11-28 10:32:43, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 42.6526143 s, Tempo Req Total: 42.7622 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_1_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:00, Fim: 2025-11-28 10:32:43, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 42.6526619 s, Tempo Req Total: 42.7552 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:01, Fim: 2025-11-28 10:32:43, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 42.4272642 s, Tempo Req Total: 42.4953 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_3_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:43, Fim: 2025-11-28 10:32:46, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 3.1441757 s, Tempo Req Total: 44.9776 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_2_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:43, Fim: 2025-11-28 10:32:46, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 3.2786575 s, Tempo Req Total: 45.3225 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_2_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:43, Fim: 2025-11-28 10:32:47, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 3.5118377 s, Tempo Req Total: 45.5473 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_3_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:43, Fim: 2025-11-28 10:32:47, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 3.5586275 s, Tempo Req Total: 45.3805 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:46, Fim: 2025-11-28 10:33:04, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 17.341375 s, Tempo Req Total: 62.1268 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:32:47, Fim: 2025-11-28 10:33:04, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 17.7783683 s, Tempo Req Total: 62.7776 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:46, Fim: 2025-11-28 10:33:05, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 18.3841217 s, Tempo Req Total: 63.2922 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:32:47, Fim: 2025-11-28 10:33:05, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 18.3402583 s, Tempo Req Total: 63.3791 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:33:04, Fim: 2025-11-28 10:33:14, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 10.7466604 s, Tempo Req Total: 72.5986 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_1_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:33:05, Fim: 2025-11-28 10:33:22, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 16.8505237 s, Tempo Req Total: 79.7070 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:33:04, Fim: 2025-11-28 10:33:22, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 17.2735875 s, Tempo Req Total: 79.9169 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_1_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:33:05, Fim: 2025-11-28 10:33:23, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 18.0774155 s, Tempo Req Total: 81.1587 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:33:14, Fim: 2025-11-28 10:33:27, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 12.58238 s, Tempo Req Total: 84.8754 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_2_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:33:22, Fim: 2025-11-28 10:33:27, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 5.5342474 s, Tempo Req Total: 85.1076 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_3_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-28 10:33:22, Fim: 2025-11-28 10:33:27, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 5.5682454 s, Tempo Req Total: 85.0238 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_3_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-28 10:33:23, Fim: 2025-11-28 10:33:28, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 4.9552624 s, Tempo Req Total: 85.8021 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv, Ganho: Dinâmico
