[2025-11-14 18:12:43] Servidor: PYTHON, CPU: 0.0%, Memória: 95.0%
[2025-11-14 18:12:43] Servidor: PYTHON, CPU: 0.0%, Memória: 95.6%
[2025-11-14 18:12:46] Servidor: JAVA, CPU: 98,6%, Memória: 98,8%
[2025-11-14 18:12:46] Servidor: JAVA, CPU: 98,6%, Memória: 98,8%
[2025-11-14 18:12:47] Servidor: PYTHON, CPU: 0.0%, Memória: 97.8%
[2025-11-14 18:12:49] Servidor: JAVA, CPU: 41,7%, Memória: 91,1%
[2025-11-14 18:12:51] Servidor: PYTHON, CPU: 0.0%, Memória: 90.6%
[2025-11-14 18:12:52] Servidor: JAVA, CPU: 69,1%, Memória: 87,5%
[2025-11-14 19:00:26] Servidor: PYTHON, CPU: 0.0%, Memória: 76.0%
[2025-11-14 19:00:26] Servidor: PYTHON, CPU: 0.0%, Memória: 76.0%
[2025-11-14 19:00:27] Servidor: JAVA, CPU: 60,2%, Memória: 76,3%
[2025-11-14 19:00:27] Servidor: JAVA, CPU: 0,0%, Memória: 76,3%
[2025-11-14 19:00:30] Servidor: JAVA, CPU: 65,3%, Memória: 79,6%
[2025-11-14 19:00:30] Servidor: JAVA, CPU: 97,3%, Memória: 79,7%
[2025-11-14 19:00:31] Servidor: PYTHON, CPU: 100.0%, Memória: 79.8%
[2025-11-14 19:00:32] Servidor: PYTHON, CPU: 0.0%, Memória: 79.8%
