=== DESEMPENHO ===
2025-11-26 22:24:31.527718

[2025-11-26 22:24:34] Servidor: JAVA, CPU: 51,0%, Memória: 93,0%
[2025-11-26 22:24:35] Servidor: PYTHON, CPU: 0.0%, Memória: 95.3%
[2025-11-26 22:24:38] Servidor: PYTHON, CPU: 100.0%, Memória: 94.8%
[2025-11-26 22:24:38] Servidor: JAVA, CPU: 90,5%, Memória: 94,9%
[2025-11-26 22:24:41] Servidor: JAVA, CPU: 57,4%, Memória: 94,8%
[2025-11-26 22:24:42] Servidor: PYTHON, CPU: 0.0%, Memória: 95.0%
[2025-11-26 22:24:44] Servidor: JAVA, CPU: 79,7%, Memória: 95,5%
[2025-11-26 22:24:45] Servidor: PYTHON, CPU: 0.0%, Memória: 96.2%
[2025-11-26 22:25:11] Servidor: JAVA, CPU: 95,2%, Memória: 95,7%
[2025-11-26 22:25:11] Servidor: PYTHON, CPU: 0.0%, Memória: 95.5%
[2025-11-26 22:25:15] Servidor: PYTHON, CPU: 0.0%, Memória: 94.7%
[2025-11-26 22:25:21] Servidor: JAVA, CPU: 98,6%, Memória: 92,8%
[2025-11-26 22:25:27] Servidor: PYTHON, CPU: 100.0%, Memória: 92.9%
[2025-11-26 22:25:31] Servidor: JAVA, CPU: 93,0%, Memória: 92,7%
[2025-11-26 22:25:35] Servidor: PYTHON, CPU: 0.0%, Memória: 94.5%
[2025-11-26 22:25:40] Servidor: JAVA, CPU: 99,0%, Memória: 94,9%
[2025-11-26 22:25:46] Servidor: PYTHON, CPU: 0.0%, Memória: 93.2%
[2025-11-26 22:25:49] Servidor: JAVA, CPU: 88,7%, Memória: 92,7%
[2025-11-26 22:25:53] Servidor: PYTHON, CPU: 0.0%, Memória: 91.5%
[2025-11-26 22:25:57] Servidor: JAVA, CPU: 98,3%, Memória: 89,4%
