img_CGNR_sinal_3_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 16:17:54, Fim: 2025-11-14 16:17:59, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 5.274914026260376 s, Tempo Req Total: 7.3428 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv
img_CGNR_sinal_3_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 16:17:52, Fim: 2025-11-14 16:18:11, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 18,905000 s, Tempo Req Total: 19.2458 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 16:20:27, Fim: 2025-11-14 16:20:30, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 3,077000 s, Tempo Req Total: 3.1239 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 16:20:29, Fim: 2025-11-14 16:20:32, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.9977126121520996 s, Tempo Req Total: 5.0538 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_3_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:03:38, Fim: 2025-11-14 17:03:46, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 8.09345531463623 s, Tempo Req Total: 10.2907 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv
img_CGNR_sinal_3_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 17:08:48, Fim: 2025-11-14 17:08:51, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 2,468000 s, Tempo Req Total: 2.5652 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv
img_CGNR_sinal_3_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 17:08:50, Fim: 2025-11-14 17:08:52, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.2380497455596924 s, Tempo Req Total: 4.2988 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv
img_CGNE_sinal_2_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:11:41, Fim: 2025-11-14 17:11:43, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 2,391000 s, Tempo Req Total: 2.4373 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv
img_CGNE_sinal_2_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:11:43, Fim: 2025-11-14 17:11:48, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 5.244796514511108 s, Tempo Req Total: 7.3085 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv
img_CGNE_sinal_2_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:11:46, Fim: 2025-11-14 17:11:49, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 3.152686357498169 s, Tempo Req Total: 5.2275 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv
img_CGNE_sinal_2_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:11:44, Fim: 2025-11-14 17:11:49, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 5,302000 s, Tempo Req Total: 5.3344 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:20:34, Fim: 2025-11-14 17:20:37, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 3.0653035640716553 s, Tempo Req Total: 5.1036 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:20:32, Fim: 2025-11-14 17:20:37, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 5,217000 s, Tempo Req Total: 5.4894 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:24:08, Fim: 2025-11-14 17:24:10, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 2,702000 s, Tempo Req Total: 2.8943 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:24:09, Fim: 2025-11-14 17:24:12, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.5194289684295654 s, Tempo Req Total: 4.5416 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:24:16, Fim: 2025-11-14 17:24:18, Tamanho: 900x900, Iterações: 11, Tempo Servidor: 1,999000 s, Tempo Req Total: 2.0171 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:24:19, Fim: 2025-11-14 17:24:21, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.5076732635498047 s, Tempo Req Total: 4.5638 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:32:53, Fim: 2025-11-14 17:32:56, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.567506790161133 s, Tempo Req Total: 4.7854 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 17:32:51, Fim: 2025-11-14 17:32:58, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 6,496000 s, Tempo Req Total: 6.7176 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 17:33:00, Fim: 2025-11-14 17:33:02, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 1,631000 s, Tempo Req Total: 1.6541 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 17:33:02, Fim: 2025-11-14 17:33:04, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.001401424407959 s, Tempo Req Total: 4.0634 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
