=== RELATÓRIO ===
2025-11-21 19:16:20.154474

img_CGNE_sinal_1_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-21 19:16:20, Fim: 2025-11-21 19:16:21, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.8308168 s, Tempo Req Total: 0.9474 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.0
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-21 19:16:22, Fim: 2025-11-21 19:16:23, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.7895181179046631 s, Tempo Req Total: 2.8447 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.0
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-21 19:16:23, Fim: 2025-11-21 19:16:23, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.296243 s, Tempo Req Total: 0.3088 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.0
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-21 19:16:25, Fim: 2025-11-21 19:16:25, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.05401015281677246 s, Tempo Req Total: 2.0999 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.0
img_CGNE_sinal_2_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-21 19:16:26, Fim: 2025-11-21 19:16:27, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.7550302 s, Tempo Req Total: 0.7654 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
img_CGNE_sinal_2_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-21 19:16:28, Fim: 2025-11-21 19:16:28, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.22789311408996582 s, Tempo Req Total: 2.2738 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
img_CGNR_sinal_2_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-21 19:16:28, Fim: 2025-11-21 19:16:29, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.9410491 s, Tempo Req Total: 0.9532 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
img_CGNR_sinal_2_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-21 19:16:30, Fim: 2025-11-21 19:16:31, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.27878594398498535 s, Tempo Req Total: 2.3290 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
img_CGNE_sinal_2_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-21 19:16:34, Fim: 2025-11-21 19:16:55, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 21.3433926 s, Tempo Req Total: 21.4920 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: 0.8
img_CGNE_sinal_2_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-21 19:16:36, Fim: 2025-11-21 19:16:57, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 20.87240481376648 s, Tempo Req Total: 22.9514 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: 0.8
img_CGNR_sinal_2_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-21 19:16:59, Fim: 2025-11-21 19:17:01, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 2.0704174041748047 s, Tempo Req Total: 4.1642 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: 0.8
img_CGNR_sinal_2_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-21 19:16:57, Fim: 2025-11-21 19:17:05, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 8.2219054 s, Tempo Req Total: 8.3115 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: 0.8
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-21 19:17:08, Fim: 2025-11-21 19:17:09, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.5932237 s, Tempo Req Total: 1.6156 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.4
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-21 19:17:10, Fim: 2025-11-21 19:17:11, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.169942855834961 s, Tempo Req Total: 3.2127 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.4
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-21 19:17:11, Fim: 2025-11-21 19:17:13, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.5279939 s, Tempo Req Total: 1.5569 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.4
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-21 19:17:13, Fim: 2025-11-21 19:17:13, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.3344874382019043 s, Tempo Req Total: 2.3647 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: 0.4
img_CGNE_sinal_2_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-21 19:17:15, Fim: 2025-11-21 19:17:16, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.0233305 s, Tempo Req Total: 1.0441 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
img_CGNE_sinal_2_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-21 19:17:17, Fim: 2025-11-21 19:17:17, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.2281036376953125 s, Tempo Req Total: 2.2721 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
img_CGNR_sinal_2_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-21 19:17:17, Fim: 2025-11-21 19:17:18, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.849641 s, Tempo Req Total: 0.8660 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
img_CGNR_sinal_2_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-21 19:17:20, Fim: 2025-11-21 19:17:20, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.41782212257385254 s, Tempo Req Total: 2.4514 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: 1.0
