=== DESEMPENHO ===
Inicio Teste: 2025-11-28 15:16:37.378537

[2025-11-28 15:16:38] Servidor: JAVA, CPU: 35,6%, Memória: 95,1%
[2025-11-28 15:16:40] Servidor: PYTHON, CPU: 0.0%, Memória: 95.2%
[2025-11-28 15:16:56] Servidor: PYTHON, CPU: 0.0%, Memória: 92.2%
[2025-11-28 15:16:57] Servidor: PYTHON, CPU: 0.0%, Memória: 92.5%
[2025-11-28 15:16:58] Servidor: PYTHON, CPU: 0.0%, Memória: 95.9%
[2025-11-28 15:17:01] Servidor: JAVA, CPU: 98,5%, Memória: 93,0%
[2025-11-28 15:17:05] Servidor: JAVA, CPU: 99,7%, Memória: 92,5%
[2025-11-28 15:17:05] Servidor: JAVA, CPU: 100,0%, Memória: 92,9%
