[2025-11-05 18:10:22] CPU: 44.0%, Memória: 82.8%
[2025-11-05 18:10:22] CPU: 43.8%, Memória: 86.0%
[2025-11-05 18:12:55] CPU: 68.6%, Memória: 68.8%
[2025-11-05 18:12:58] CPU: 96.2%, Memória: 67.7%
[2025-11-05 18:13:01] CPU: 61.6%, Memória: 85.3%
[2025-11-05 18:13:33] CPU: 88.0%, Memória: 74.7%
[2025-11-05 18:13:43] CPU: 99.2%, Memória: 85.0%
[2025-11-05 18:13:45] CPU: 69.7%, Memória: 86.0%
[2025-11-05 18:13:47] CPU: 79.0%, Memória: 65.7%
[2025-11-05 18:14:15] CPU: 82.1%, Memória: 67.0%
[2025-11-05 18:14:30] CPU: 93.5%, Memória: 53.2%
