img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 18:12:42, Fim: 2025-11-14 18:12:43, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.0990419387817383 s, Tempo Req Total: 3.1652 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 18:12:42, Fim: 2025-11-14 18:12:43, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.104041337966919 s, Tempo Req Total: 3.1617 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 18:12:40, Fim: 2025-11-14 18:12:46, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 5,912000 s, Tempo Req Total: 6.2762 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 18:12:40, Fim: 2025-11-14 18:12:46, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 6,092000 s, Tempo Req Total: 6.3132 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 18:12:46, Fim: 2025-11-14 18:12:47, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.7539138793945312 s, Tempo Req Total: 2.8041 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 18:12:44, Fim: 2025-11-14 18:12:49, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 5,158000 s, Tempo Req Total: 5.2250 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 18:12:51, Fim: 2025-11-14 18:12:51, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.29284024238586426 s, Tempo Req Total: 2.3174 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 18:12:49, Fim: 2025-11-14 18:12:52, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 3,246000 s, Tempo Req Total: 3.4031 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 19:00:25, Fim: 2025-11-14 19:00:26, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.7531521320343018 s, Tempo Req Total: 2.7789 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 19:00:25, Fim: 2025-11-14 19:00:26, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.7541193962097168 s, Tempo Req Total: 2.7789 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 19:00:24, Fim: 2025-11-14 19:00:27, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 3,158000 s, Tempo Req Total: 3.4157 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 19:00:24, Fim: 2025-11-14 19:00:27, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 3,158000 s, Tempo Req Total: 3.4117 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo:  CGNR, Inicio: 2025-11-14 19:00:28, Fim: 2025-11-14 19:00:30, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 1,203000 s, Tempo Req Total: 1.2172 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo:  CGNE, Inicio: 2025-11-14 19:00:29, Fim: 2025-11-14 19:00:30, Tamanho: 30x30, Iterações: 11, Tempo Servidor: 0,899000 s, Tempo Req Total: 0.9146 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  CGNR, Inicio: 2025-11-14 19:00:30, Fim: 2025-11-14 19:00:31, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.3357350826263428 s, Tempo Req Total: 2.3702 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  CGNE, Inicio: 2025-11-14 19:00:31, Fim: 2025-11-14 19:00:32, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.3087608814239502 s, Tempo Req Total: 2.3427 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
