=== RELATÓRIO ===
2025-11-26 22:24:31.507073

img_CGNE_sinal_2_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-26 22:24:31, Fim: 2025-11-26 22:24:34, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.5031799 s, Tempo Req Total: 2.5698 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_2_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-26 22:24:33, Fim: 2025-11-26 22:24:35, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.8684842586517334 s, Tempo Req Total: 3.9149 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_2_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-26 22:24:37, Fim: 2025-11-26 22:24:38, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.4772834777832031 s, Tempo Req Total: 2.5708 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_2_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-26 22:24:35, Fim: 2025-11-26 22:24:38, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 2.6465731 s, Tempo Req Total: 2.6754 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_1_30x30.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-26 22:24:40, Fim: 2025-11-26 22:24:41, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.7302901 s, Tempo Req Total: 0.7415 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-26 22:24:42, Fim: 2025-11-26 22:24:42, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.46985673904418945 s, Tempo Req Total: 2.4996 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_1_30x30.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-26 22:24:42, Fim: 2025-11-26 22:24:44, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 1.182624 s, Tempo Req Total: 1.2108 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-26 22:24:44, Fim: 2025-11-26 22:24:45, Tamanho: 30x30, Iterações: 10, Tempo Servidor: 0.3376467227935791 s, Tempo Req Total: 2.4052 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv, Ganho: Dinâmico
img_CGNE_sinal_3_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-26 22:24:48, Fim: 2025-11-26 22:25:11, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 23.0362593 s, Tempo Req Total: 23.0597 s, Modelo: H_60x60.csv, Sinal: sinal_3_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_3_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-26 22:24:50, Fim: 2025-11-26 22:25:11, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 20.853575468063354 s, Tempo Req Total: 23.0437 s, Modelo: H_60x60.csv, Sinal: sinal_3_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_3_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-26 22:25:13, Fim: 2025-11-26 22:25:15, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 2.193509578704834 s, Tempo Req Total: 4.2970 s, Modelo: H_60x60.csv, Sinal: sinal_3_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_3_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-26 22:25:12, Fim: 2025-11-26 22:25:21, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 8.5523217 s, Tempo Req Total: 9.8709 s, Modelo: H_60x60.csv, Sinal: sinal_3_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-26 22:25:25, Fim: 2025-11-26 22:25:27, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 2.651841163635254 s, Tempo Req Total: 4.7103 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-26 22:25:23, Fim: 2025-11-26 22:25:31, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 8.0833502 s, Tempo Req Total: 8.1110 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-26 22:25:33, Fim: 2025-11-26 22:25:35, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 2.408684730529785 s, Tempo Req Total: 4.4546 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-26 22:25:31, Fim: 2025-11-26 22:25:40, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 9.1162411 s, Tempo Req Total: 9.1358 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_python.png - Arquivo: CGNE, Inicio: 2025-11-26 22:25:44, Fim: 2025-11-26 22:25:46, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 1.9035532474517822 s, Tempo Req Total: 3.9617 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNE_sinal_2_60x60.csv_java.png - Arquivo: CGNE, Inicio: 2025-11-26 22:25:42, Fim: 2025-11-26 22:25:49, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 7.075995 s, Tempo Req Total: 7.1230 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_python.png - Arquivo: CGNR, Inicio: 2025-11-26 22:25:51, Fim: 2025-11-26 22:25:53, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 2.2506070137023926 s, Tempo Req Total: 4.3030 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
img_CGNR_sinal_2_60x60.csv_java.png - Arquivo: CGNR, Inicio: 2025-11-26 22:25:49, Fim: 2025-11-26 22:25:57, Tamanho: 60x60, Iterações: 10, Tempo Servidor: 7.3724972 s, Tempo Req Total: 7.3929 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv, Ganho: Dinâmico
