img_CGNE_sinal_2_30x30.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:10:09, Fim: 2025-11-05 18:10:22, Tamanho: 30x30, Iterações: 10, Tempo: 12.845549583435059 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv
img_CGNE_sinal_1_30x30.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:10:09, Fim: 2025-11-05 18:10:22, Tamanho: 30x30, Iterações: 10, Tempo: 12.824841499328613 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_3_60x60.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:10:22, Fim: 2025-11-05 18:12:55, Tamanho: 60x60, Iterações: 10, Tempo: 153.52892231941223 s, Modelo: H_60x60.csv, Sinal: sinal_3_60x60.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:12:55, Fim: 2025-11-05 18:12:58, Tamanho: 30x30, Iterações: 10, Tempo: 3.271986961364746 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNR_sinal_3_30x30.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:12:58, Fim: 2025-11-05 18:13:01, Tamanho: 30x30, Iterações: 10, Tempo: 2.3003487586975098 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv
img_CGNE_sinal_2_60x60.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:10:22, Fim: 2025-11-05 18:13:33, Tamanho: 60x60, Iterações: 10, Tempo: 191.87313771247864 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv
img_CGNR_sinal_2_30x30.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:13:34, Fim: 2025-11-05 18:13:43, Tamanho: 30x30, Iterações: 10, Tempo: 9.13699984550476 s, Modelo: H_30x30.csv, Sinal: sinal_2_30x30.csv
img_CGNR_sinal_1_30x30.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:13:43, Fim: 2025-11-05 18:13:45, Tamanho: 30x30, Iterações: 10, Tempo: 2.387791156768799 s, Modelo: H_30x30.csv, Sinal: sinal_1_30x30.csv
img_CGNE_sinal_3_30x30.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:13:45, Fim: 2025-11-05 18:13:47, Tamanho: 30x30, Iterações: 10, Tempo: 2.033116340637207 s, Modelo: H_30x30.csv, Sinal: sinal_3_30x30.csv
img_CGNE_sinal_2_60x60.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:13:01, Fim: 2025-11-05 18:14:15, Tamanho: 60x60, Iterações: 10, Tempo: 74.65775609016418 s, Modelo: H_60x60.csv, Sinal: sinal_2_60x60.csv
img_CGNR_sinal_1_60x60.csv_python.png - Arquivo:  cgnr, Inicio: 2025-11-05 18:13:47, Fim: 2025-11-05 18:14:30, Tamanho: 60x60, Iterações: 10, Tempo: 42.66664004325867 s, Modelo: H_60x60.csv, Sinal: sinal_1_60x60.csv
