H_60x60.csv,sinal_1_60x60.csv,CGNE,True
H_60x60.csv,sinal_2_60x60.csv,CGNR,False
H_60x60.csv,sinal_1_60x60.csv,CGNR,False
H_60x60.csv,sinal_2_60x60.csv,CGNE,False
H_60x60.csv,sinal_1_60x60.csv,CGNR,False
H_30x30.csv,sinal_3_30x30.csv,CGNR,True
H_30x30.csv,sinal_2_30x30.csv,CGNR,False
H_30x30.csv,sinal_1_30x30.csv,CGNE,False
H_60x60.csv,sinal_1_60x60.csv,CGNR,True
H_30x30.csv,sinal_1_30x30.csv,CGNE,False
H_60x60.csv,sinal_3_60x60.csv,CGNE,False
H_60x60.csv,sinal_2_60x60.csv,CGNR,True
H_60x60.csv,sinal_3_60x60.csv,CGNR,True
H_60x60.csv,sinal_2_60x60.csv,CGNE,False
H_30x30.csv,sinal_1_30x30.csv,CGNE,False
H_60x60.csv,sinal_2_60x60.csv,CGNR,False
H_60x60.csv,sinal_1_60x60.csv,CGNE,True
H_60x60.csv,sinal_3_60x60.csv,CGNR,False
H_60x60.csv,sinal_3_60x60.csv,CGNR,False
H_30x30.csv,sinal_2_30x30.csv,CGNE,False
H_60x60.csv,sinal_3_60x60.csv,CGNE,False
H_30x30.csv,sinal_2_30x30.csv,CGNE,True
H_60x60.csv,sinal_3_60x60.csv,CGNE,False
H_60x60.csv,sinal_2_60x60.csv,CGNE,False
H_60x60.csv,sinal_1_60x60.csv,CGNE,True
H_60x60.csv,sinal_1_60x60.csv,CGNE,True
H_60x60.csv,sinal_3_60x60.csv,CGNR,True
H_30x30.csv,sinal_1_30x30.csv,CGNR,True
H_30x30.csv,sinal_3_30x30.csv,CGNE,True
H_30x30.csv,sinal_1_30x30.csv,CGNE,False
